@media screen and (max-width: 1465px)
	.case
		width: 1170px

	.header
		.case
			&:before
				left: 630px
		&__title, &__text
			max-width: 620px

		&__text
			font-size: 20px

	.test
		.case
			&:before
				right: -495px

		&__desc
			width: 405px

	.advantages
		&__item
			width: 255px
			

	.catalog
		&__item
			width: 255px
			margin-bottom: 40px

	.reviews
		&__list
			max-width: 770px
			margin-left: 40px
			.slick-prev
				left: -40px
			.slick-next
				right: -40px

	.contacts
		&__wrap
			margin-left: -570px
			
	.footer
		&__dev
			padding-left: 0px
			
@media screen and (max-width: 1199px)
	.case
		width: 950px
	

	.header
		padding-top: 150px
		padding-bottom: 90px
		.case
			&:before
				width: 300px
				background-size: 300px auto
				bottom: -170px
				left: 560px
		&__title
			font-size: 32px
			line-height: 42px
			margin-bottom: 20px
			font-weight: 400
			strong
				font-weight: 700

		&__text
			margin-bottom: 40px
			max-width: 400px

		&__btn
			width: 280px
		
	.test
		padding-top: 50px
		padding-bottom: 40px
		.case
			min-height: 1px
			&:before, &:after
				display: none

		&__title
			margin-bottom: 20px

		&__desc
			display: none

		&__content
			padding-top: 0
			

		&__wrap
			min-height: 335px
			

	.slider
		&__subtitle
			font-size: 18px
			margin-bottom: 20px
		&__btns
			margin-top: 40px
		&__return
			height: auto !important
			padding-bottom: 2px
			margin-top: 15px

	.advantages
		.case
			padding-top: 45px
			padding-bottom: 50px
			&:before, &:after
				display: none
		&__title
			margin-bottom: 40px
			
		&__item
			width: 215px

	.questions
		min-height: 400px
		padding-top: 50px
		&__title
			margin-bottom: 40px
		.slider__input
			margin-bottom: 50px
			max-width: 360px
			margin-left: auto
			margin-right: auto


	.catalog
		padding-top: 45px
		&__title
			text-align: center
			margin-bottom: 40px
			
		&__list
			justify-content: center !important
			
		&__item
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 30px

	.bg-gradient
		background-color: #ECEDEF
		background-image: none

	.portfolio
		
		.case
			padding-top: 45px
			padding-bottom: 40px
			&:before, &:after
				display: none
		&__title
			margin-bottom: 40px

	.reviews
		.case
			padding-top: 45px
			padding-bottom: 40px
		&__title
			margin-bottom: 45px
		&__list
			max-width: 100%
			margin-left: 0
			padding-left: 40px
			padding-right: 40px
			.slick-prev
				left: 0
			.slick-next
				right: 0
			
		.case
			&:before
				display: none

	.contacts
		height: 555px
		&__wrap
			margin-left: -455px
		&__map
			width: 53%
		&__title
			margin-bottom: 20px
			
		&__text
			line-height: normal
			
		&__subtitle
			font-size: 20px
			margin-top: 30px
			
		&__map
			iframe
				height: 555px
			
			
	.footer
		&__logo
			width: 280px

		&__dev
			padding-left: 20px
			
			

			
			
			

			
			
			
			

	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.title
		font-size: 26px
		line-height: 32px
		font-weight: 400
		strong
			font-weight: 700
	
	.subtitle
		font-size: 22px
		line-height: 26px

	.btn
		font-size: 16px !important
		height: 50px

	.input
		&__wrap
			font-size: 18px
			border-bottom-width: 1px
			
	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.panel
		z-index: 2
	
	.header
		.case
			&:before
				left: 445px
				bottom: -160px

		&__title, &__desc
			max-width: 410px
			

	.advantages
		&__item
			width: 165px

		&__text
			letter-spacing: 0
			padding-left: 10px
			padding-right: 10px

	.questions
		min-height: 380px

	.reviews
		&__item
			background: #fff

	.contacts
		&__wrap
			margin-left: -355px
		&__map
			width: 43%
			
			
	.footer
		padding-bottom: 70px
		.case
			flex-direction: column
		&__logo
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px

		&__text
			text-align: center
			margin-right: auto
			margin-top: 10px
			margin-bottom: 25px

		&__dev
			padding-left: 0
			padding-right: 50px
			
			
			
		&__dev
			order: 3
			
			
	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none

	.panel
		padding-top: 20px
		.case
			flex-direction: column
		&__logo
			width: 280px
			margin-left: auto
			margin-right: auto

		&__call
			margin-right: auto
			text-align: center
			margin-top: 15px
			
			
		&__phone
			font-size: 24px

		&__callback
			line-height: 14px
			margin-top: 10px
			a
				font-size: 14px


	.header
		background-position: center left
		padding-top: 165px
		padding-bottom: 40px
		.case
			&:before
				display: none

		&__title
			font-size: 24px
			line-height: 30px

		&__title, &__text
			text-align: center
			max-width: 100%

		&__text
			font-size: 18px
			margin-bottom: 25px
			

		&__btn
			margin-left: auto
			margin-right: auto
	
	.radios
		max-width: 285px
		margin-left: auto
		margin-right: auto
		align-items: flex-start
			
	
	.radio
		width: 85px
		margin-left: 5px !important
		margin-right: 5px !important
		u
			margin-bottom: 10px
	.logo
		&__text
			display: none


	.advantages
		.case
			padding-bottom: 20px
		&__title
			text-align: center
			
		&__list
			margin-left: -5px
			margin-right: -5px
			
		&__item
			width: calc(50% - 5px)
			margin-bottom: 10px
			height: 285px

		&__icon
			height: 150px
			background-position: center bottom
			
	.questions
		.slider__btn.btn_yellow
			max-width: 320px
			width: 100%
		.slider__input
			margin-bottom: 30px

	.test
		display: none

	.portfolio
		&__title
			text-align: center
			
		&__item
			width: calc(50% - 10px)

	
	.reviews
		&__title
			text-align: center
		
		&__list
			padding-left: 30px
			padding-right: 30px
			

		&__item
			padding: 15px

		&__img, &__content
			width: 100%

		&__img
			margin-bottom: 12px
			img
				margin-left: auto
				margin-right: auto
			

		&__content
			padding-left: 0
			text-align: center

		&__text
			font-size: 16px
			
			
	.contacts
		height: auto
		&__wrap
			position: relative
			margin-left: 0
			left: 0
			top: 0
			width: 100%
			padding-right: 15px
			padding-left: 15px
			text-align: center

		&__title

			

		&__map
			width: 100%
			margin-top: 30px
			font-size: 0
			iframe
				height: 300px

			
		&__subtitle
			margin-top: 35px
			margin-bottom: 10px
			// display: none
			

		&__input
			margin-bottom: 30px

		&__btn
			margin-top: 0

	.product
		&__img
			display: none

		&__content
			width: 100%
			padding-left: 0

		&__policy
			max-width: 100%
			br
				display: none

			
			
			

			
			
			
			
			
			
			
	

