/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')


/* Global settings */
$font-size: 24px
$font-family-1: 'MPLUSRounded1c', sans-serif
$font-family-2: 'Roboto', sans-serif
$color-1: #3d3c3c


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white



ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: transparent
		width: 100%
		border-bottom: 2px solid #000
		padding-bottom: 13px
		&::placeholder
			opacity: 1
			color: #aeaeae
		&:focus
			border-color: #ffbe63

	&_mid
		.input
			&__wrap
				text-align: center

	&_error
		.input
			&__wrap
				border-color: #f00
				
				

.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	border-radius: 10px
	font-weight: 500
	&_gray
		background-color: #e7ebf6
		&:hover
			background-color: darken(#e7ebf6, 10%)
	&_yellow
		color: #733925
		background-color: #ffbe63
		&:hover
			background-color: darken(#ffbe63, 10%)
	&_small
		font-size: 16px
		height: 50px
	&_normal
		font-size: 18px
		height: 65px
	&_big
		font-size: $font-size
		height: 75px

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto

.icon
	display: inline-block
	vertical-align: middle

.main-wrap
	overflow-x: hidden
	max-width: 1920px
	margin-left: auto
	margin-right: auto


.title
	font-size: 36px
	line-height: 48px
	font-weight: 300
	text-transform: uppercase
	strong
		font-weight: 400

.subtitle
	font-size: 30px
	line-height: 36px
	text-transform: uppercase


.logo
	&__icon

	&__text
		font-size: 14px
		letter-spacing: 1.05px
		color: #655f80
		text-transform: uppercase
		margin-top: 18px
		

.panel
	padding-top: 25px
	position: absolute
	left: 0
	right: 0
	top: 0
	&__call
		margin-left: auto
		text-align: right
		
	&__phone
		font-size: 30px
		line-height: 25px

	&__callback
		letter-spacing: 1.05px
		a
			font-size: 14px
			color: #655f80
			text-transform: uppercase
			border-color: #655f80
			&:hover
				border-color: transparent
		

.header
	padding-top: 200px
	padding-bottom: 115px
	background: url('../../img/bg/header.png') no-repeat center top
	.case
		&:before
			content: ''
			position: absolute
			bottom: -115px
			width: 392px
			height: 604px
			left: 740px
			background: url('../../img/bg/man.png') no-repeat center
	&__title
		font-size: 40px
		line-height: 60px
		font-weight: 300
		text-transform: uppercase
		max-width: 670px
		strong
			font-weight: 400

	&__text
		color: #655f80
		margin-top: 12px
		margin-bottom: 60px
	
	&__btn
		max-width: 380px
		

.test
	overflow: hidden
	.case
		min-height: 735px
		position: relative
		&:before
			z-index: 2
			content: ''
			position: absolute
			top: 0
			right: -315px
			width: 898px
			height: 736px
			background: url('../../img/bg/kitchen.png') no-repeat center
		&:after
			z-index: 1
			content: ''
			position: absolute
			top: 0
			left: 465px
			width: 385px
			height: 735px
			background: url('../../img/bg/triangles.png') no-repeat center
	&__content
		padding-top: 74px
		
	&__title
		max-width: 505px
		margin-bottom: 38px

	&__wrap
		max-width: 710px
		width: 100%
		min-height: 425px


		
	&__desc
		z-index: 3
		width: 415px
		height: 300px
		position: absolute
		top: 140px
		right: 0
		line-height: 36px
		display: flex
		align-items: center
		padding: 10px 40px
		background-color: #fff
		&:before
			position: absolute
			left: -25px
			top: 50%
			transform: translateY(-50%)
			display: block
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 30px 25px 30px 0
			border-color: transparent #655f80 transparent transparent

						

		



.slider
	position: relative
	&__item
		z-index: 1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: .3s
		transform: scale(0)
		&_show
			z-index: 2
			opacity: 1
			transform: scale(1)
		
	&__subtitle
		margin-bottom: 60px

		strong
			color: #655f80
			text-transform: uppercase

	&__input
		max-width: 640px
		

	&__btns
		margin-top: 80px
		max-width: 630px
		width: 100%
		justify-content: space-between

	&__btn
		width: 295px
		font-size: 18px
		line-height: 19.5px
		


.radios
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
	&__item
		margin-left: 10px
		margin-right: 10px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
			


.radio
	width: 100px
	&__wrap
		&:checked + .radio__label
			u
				&:before
					opacity: 1
	&__label
		text-align: center
		cursor: pointer
		u
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			width: 85px
			height: 85px
			background-color: #e7ebf6
			margin-left: auto
			margin-right: auto
			margin-bottom: 19px
			text-decoration: none
			position: relative
			&:before
				content: ''
				position: absolute
				width: 85px
				height: 85px
				border: 3px solid #ffbe63
				border-radius: 50%
				opacity: 0
				transition: .3s
			img
				width: 85px
				height: 85px

		span
			font-size: 14px
			display: block
			
	
.advantages
	background-color: #eca763
	.case
		padding-top: 84px
		padding-bottom: 95px
		position: relative
		&:before
			position: absolute
			top: 0
			left: -245px
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 265px 1835px 0 0
			border-color: #ffbe63 transparent transparent transparent
		&:after
			z-index: 2
			position: absolute
			bottom: -180px
			right: -245px
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 735px 180px 0
			border-color: transparent #eca763 transparent transparent

	&__title
		z-index: 2
		position: relative
		margin-bottom: 60px
	&__list
		z-index: 2
		position: relative
		
	&__item
		background-color: #fff
		width: 290px
		height: 335px
	&__icon
		display: flex
		align-items: center
		justify-content: center
		height: 200px
		background: url('../../img/bg/pattern.png') no-repeat center
	&__text
		font-size: 18px
		line-height: 24px
		letter-spacing: 1.35px
		text-transform: uppercase
		text-align: center
		margin-top: 24px
		strong
			color: #655f80


.questions
	min-height: 545px
	padding-top: 125px
	background: url('../../img/bg/ceiling.png') no-repeat center -100px
	&__title
		text-align: center
		line-height: 48px
		margin-bottom: 50px

	&__slider
		min-height: 180px
		max-width: 640px
		width: 100%
		margin-left: auto
		margin-right: auto
	.slider
		text-align: center
		&__input
			margin-bottom: 65px
		&__btn
			margin-left: auto
			margin-right: auto
			width: 360px
		&__return
			display: inline-block
			text-align: center
			width: auto
			font-size: 14px
			border-bottom: 1px solid $color-1
			border-radius: 0
			&:hover
				border-color: transparent
			
				
		
.catalog
	padding-top: 125px
	padding-bottom: 55px
	&__title
		margin-bottom: 70px
		
	&__item
		width: 300px
		margin-bottom: 60px
		border: 1px solid #f5f5f5
		
	&__content
		border-top: 1px solid #f5f5f5
		padding: 32px 16px 14px

	&__name
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1.35px

	&__square
		font-size: 14px
		color: #655f80
		sup
			font-size: 8px

	&__btn
		margin-top: 30px
		.icon
			margin-right: 15px


		
.bg-gradient
	background: url('../../img/bg/gradient.jpg') repeat-y center top

.portfolio
	position: relative
	z-index: 1
	&__title
		margin-bottom: 50px
		
	.case
		position: relative
		padding-top: 95px
		padding-bottom: 140px
		&:before
			content: ''
			position: absolute
			top: -80px
			left: -245px
			width: 0
			height: 0
			border-style: solid
			border-width: 80px 0 0 840px
			border-color: transparent transparent transparent #f1f2f4
		&:after
			content: ''
			position: absolute
			bottom: -170px
			right: -245px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 910px 170px 0
			border-color: transparent #ecedef transparent transparent

	&__list
		margin-left: -4px
		margin-right: -4px

	&__item
		margin-left: 4px
		margin-right: 4px
		width: calc(25% - 8px)
		margin-bottom: 4px
		a
			display: block
			&:hover
				transform: scale(.95)
		
		


.reviews
	background-color: #ffbe63
	&__title
		margin-bottom: 75px
		
	.case
		padding-top: 100px
		padding-bottom: 100px
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 465px
			position: absolute
			right: -245px
			top: 0
			bottom: 0
			background: url('../../img/bg/big-img.png')
			background-size: cover

	&__list
		font-size: 0
		max-width: 875px
		width: 100%
		position: relative
		margin-left: 70px
		.slick-arrow
			background: none
			font-size: 0
			position: absolute
			top: 50%
			transform: translateY(-50%)
			margin-top: -20px
		.slick-prev
			left: -70px
			@include sprite($arrow-left-white)
		.slick-next
			right: -70px
			@include sprite($arrow-right-white)

		.slick-dots
			margin-top: 28px
			justify-content: center
			li
				display: flex
				align-items: center
				justify-content: center
				width: 19px
				height: 19px
				border: 1px solid #f8f9f9
				background-color: #f8f9f9
				border-radius: 50%
				margin-left: 4px
				margin-right: 4px
				&.slick-active
					button
						opacity: 1
			button
				opacity: 0
				width: 13px
				height: 13px
				background-color: #655f80
				font-size: 0
				border-radius: 50%
				transition: .3s

		
	&__item
		padding: 55px 55px 50px
		background: url('../../img/bg/pattern-left.png') no-repeat center left, #fff
		background-size: 188px 100%
		display: flex !important
		
	&__img
		width: 190px

	&__content
		width: calc(100% - 190px)
		padding-left: 34px
		
		
	&__name
		font-size: $font-size
		line-height: 24px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1.8px

	&__location
		font-size: 14px
		font-weight: 500
		color: #655f80
		margin-bottom: 10px
		margin-top: 4px

	&__text
		font-size: 18px
		line-height: 24px
		max-width: 520px

	
		

.contacts
	height: 640px
	position: relative
	&__wrap
		position: absolute
		width: 370px
		padding-top: 50px
		top: 0
		left: 50%
		margin-left: -700px
		
	&__title
		// margin-bottom: 25px
		
	&__text
		font-size: 18px
		line-height: 36px

	&__subtitle
		font-size: 23px
		text-transform: uppercase
		margin-top: 45px
		letter-spacing: 1.76px
		margin-bottom: 30px

	&__input, &__btn
		width: 100%

	&__input
		margin-bottom: 43px

	&__btn
		margin-top: 50px

	&__map
		margin-left: auto
		width: 60%
		
		
		
		

.footer
	color: #fff
	background-color: #444343
	padding-top: 27px
	padding-bottom: 40px
	a
		color: #fff
	&__logo

	&__dev
		margin-left: auto
		margin-right: auto
		padding-left: 75px
		span
			font-size: 14px
			line-height: 14px
			display: block
			margin-bottom: 8px
		a
			&:hover
				u
					img
						&:nth-of-type(1)
							opacity: 0
						&:nth-of-type(2)
							opacity: 1


		u
			width: 174px
			height: 43px
			img
				position: absolute
				transition: .3s
				z-index: 1
				&:nth-of-type(1)
				&:nth-of-type(2)
					opacity: 0



		
	&__text
		margin-left: auto
		text-align: right
		

	&__phone
		font-weight: 500
		line-height: 22px
		margin-bottom: 8px
		span
			color: #ffbe63
		
	&__policy
		font-size: 14px
		letter-spacing: 1.05px
		a
			border-color: #fff
			&:hover
				border-color: transparent


		


		
		
			

		




.popup
	display: none
	position: relative
	font-family: $font-family-1
	&_small
		width: 750px
		padding: 58px 30px 45px
		.popup
			&__title
				text-align: center

			&__desc
				max-width: 500px
				text-align: center
				margin-left: auto
				margin-right: auto
				margin-bottom: 48px

			&__text
				font-size: 18px
				line-height: 24px
				text-align: center
				color: #655f80

	&_large
		width: 1170px
		padding: 50px 20px 45px
		.popup
			&__text
				font-size: 18px
				h2
					font-size: 20px
					margin-bottom: 10px
				p
					margin-bottom: 20px

				h3
					margin-bottom: 10px

			&__wrap
				max-height: 400px
				overflow-y: auto
				padding-right: 20px
				
				
		
		
				
	&_thanks
		padding-top: 85px
		padding-bottom: 95px
	&__close
		position: absolute
		top: 10px
		right: 12px
		cursor: pointer
		transition: .3s
		&:hover
			transform: rotate(90deg)


	&__title
		font-weight: 700
		margin-bottom: 20px
		

	&__desc
		font-size: 18px
		color: #655f80

	&__form
		max-width: 370px
		width: 100%
		margin-left: auto
		margin-right: auto

	&__input
		margin-bottom: 25px
	.input
		&__wrap
			font-size: 18px !important
				
		

	&__btn
		width: 100%
		margin-top: 45px
		
	&__policy
		max-width: 550px
		text-align: center
		font-size: 14px
		line-height: 18px
		color: #8c889f
		margin-left: auto
		margin-right: auto
		margin-top: 44px
		a
			color: #8c889f
			border-color: #8c889f
			&:hover
				border-color: transparent

		
		
	.fancybox-close-small
		display: none

	
.product
	&__img
		width: 220px
	&__content
		width: calc(100% - 220px)
		padding-left: 35px

	&__title
		font-size: 30px
		text-align: left !important
		margin-bottom: 10px

	&__square
		color: #655f80
		font-size: 18px
		margin-bottom: 15px

	&__text
		font-size: 14px
		line-height: 20px
		margin-bottom: 24px

	&__subtitle
		font-size: 18px
		line-height: 30px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px

	&__input
		margin-bottom: 25px

	&__btn
		width: 100%
		margin-top: 45px

	&__form
		max-width: 370px
		
	&__policy
		text-align: left
		max-width: 300px
		margin-left: 0
		font-size: 14px
		line-height: 18px
		

		
		
	
		
		
		
		
		
		
		

.fancybox-bg
	background-color: #8d89a1 !important

.fancybox-is-open .fancybox-bg
	opacity: .9
		
		



		
sup
	font-size: 13px
						

.hidden-lg
	display: none
